{
  "name": "@qraft/qa",
  "version": "0.3.0",
  "private": true,
  "description": "Review your React app with a Markdown QA checklist. Local feedback for you and your coding agent.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperKristiansson/Qraft.git"
  },
  "homepage": "https://github.com/CasperKristiansson/Qraft#readme",
  "bugs": {
    "url": "https://github.com/CasperKristiansson/Qraft/issues"
  },
  "keywords": [
    "react",
    "nextjs",
    "vite",
    "markdown",
    "qa",
    "manual-testing",
    "visual-feedback",
    "developer-tools",
    "coding-agents"
  ],
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^22.23.0 || ^24.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js"
    }
  },
  "files": [
    "dist",
    "skills",
    "docs",
    "README.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "demo": "vite --config examples/vite-react/review.config.ts",
    "dev": "vite --config examples/vite-react/vite.config.ts --host 127.0.0.1 --port 5173",
    "build": "vite build --config vite.config.ts && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/test.mjs",
    "test:browser": "playwright test",
    "evidence:capture": "node scripts/capture-browser-evidence.mjs",
    "audit:release": "node scripts/audit-release.mjs",
    "verify:consumer": "node scripts/verify-clean-consumer.mjs",
    "format:check": "prettier --check .",
    "lint": "node scripts/lint.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "verify:next": "node scripts/verify-next-consumer.mjs"
  },
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^7.3.6 || ^8.2.2",
    "next": "^15.5.25 || ^16.3.3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-focus-scope": "1.1.16",
    "lucide-react": "1.41.0",
    "react-grab": "0.2.0",
    "write-file-atomic": "8.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.6.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "next": "16.3.3"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "bin": {
    "qraft": "./dist/cli.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "vite": [
        "dist/vite.d.ts"
      ],
      "next": [
        "dist/next.d.ts"
      ]
    }
  }
}
